LIBMUSL_ENV_HDRS-y += $(LIBMUSL)/src/internal/atomic.h
LIBMUSL_ENV_HDRS-y += $(LIBMUSL)/include/elf.h
LIBMUSL_ENV_HDRS-y += $(LIBMUSL)/include/errno.h
LIBMUSL_ENV_HDRS-y += $(LIBMUSL)/include/fcntl.h
LIBMUSL_ENV_HDRS-y += $(LIBMUSL)/src/internal/libc.h
LIBMUSL_ENV_HDRS-y += $(LIBMUSL)/include/limits.h
LIBMUSL_ENV_HDRS-y += $(LIBMUSL)/include/poll.h
LIBMUSL_ENV_HDRS-y += $(LIBMUSL)/src/internal/pthread_impl.h
LIBMUSL_ENV_HDRS-y += $(LIBMUSL)/include/signal.h
LIBMUSL_ENV_HDRS-y += $(LIBMUSL)/include/stddef.h
LIBMUSL_ENV_HDRS-y += $(LIBMUSL)/include/stdint.h
LIBMUSL_ENV_HDRS-y += $(LIBMUSL)/include/stdlib.h
LIBMUSL_ENV_HDRS-y += $(LIBMUSL)/include/string.h
LIBMUSL_ENV_HDRS-y += $(LIBMUSL)/src/internal/syscall.h
LIBMUSL_ENV_HDRS-y += $(LIBMUSL)/include/sys/mman.h

LIBMUSL_ENV_SRCS-y += $(LIBMUSL)/src/env/__environ.c
LIBMUSL_ENV_SRCS-y += $(LIBMUSL)/src/env/__init_tls.c
LIBMUSL_ENV_SRCS-y += $(LIBMUSL)/src/env/__libc_start_main.c
LIBMUSL_ENV_SRCS-y += $(LIBMUSL)/src/env/__reset_tls.c
LIBMUSL_ENV_SRCS-y += $(LIBMUSL)/src/env/__stack_chk_fail.c
LIBMUSL_ENV_SRCS-y += $(LIBMUSL)/src/env/clearenv.c
LIBMUSL_ENV_SRCS-y += $(LIBMUSL)/src/env/getenv.c
LIBMUSL_ENV_SRCS-y += $(LIBMUSL)/src/env/putenv.c
LIBMUSL_ENV_SRCS-y += $(LIBMUSL)/src/env/setenv.c
LIBMUSL_ENV_SRCS-y += $(LIBMUSL)/src/env/unsetenv.c

$(eval $(call _libmusl_import_lib,env,$(LIBMUSL_ENV_HDRS-y),$(LIBMUSL_ENV_SRCS-y)))
